# hierarchical-data-transformations

./: .gitattributes  .gitignore  README.md  build.gradle  specification.html  transformation.bs  transformation.html
.github/workflows/: publish.yml  specification.yaml
config/checkstyle/: checkstyle.xml
config/spotbugs/: spotbugs-exclude.xml
hdt-cli/src/main/java/cz/skodape/hdt/cli/: ExecuteTransformation.java
hdt-core/: build.gradle
hdt-core/src/main/java/cz/skodape/hdt/core/: Transform.java
hdt-core/src/main/java/cz/skodape/hdt/model/: TransformationFileAdapter.java
hdt-core/src/test/java/cz/skodape/hdt/: TestUtils.java
hdt-core/src/test/resources/model/: test-00.json  test-01.json
hdt-json/: build.gradle
hdt-json/src/main/java/cz/skodape/hdt/json/jackson/: JacksonOutput.java  JacksonOutputAdapter.java  JacksonOutputConfiguration.java
hdt-json/src/test/java/cz/skodape/hdt/json/jackson/: JacksonOutputTest.java  JacksonSourceTest.java
hdt-rdf/: build.gradle
hdt-rdf/src/test/java/cz/skodape/hdt/rdf/rdf4j/: Rdf4jMemoryTripleSourceTest.java  TestUtils.java
java/: build.gradle  settings.gradle
java/hdt-cli/: build.gradle
java/hdt-cli/src/main/java/cz/skodape/hdt/cli/: ExecuteTransformation.java
java/hdt-cli/src/main/resources/: logback.xml
java/hdt-core/: build.gradle
java/hdt-core/src/main/java/cz/skodape/hdt/core/: OperationFailed.java
java/hdt-core/src/main/java/cz/skodape/hdt/core/output/: Output.java
java/hdt-core/src/main/java/cz/skodape/hdt/core/reference/: ArrayReference.java  EntityReference.java  PrimitiveReference.java  Reference.java  package-info.java
java/hdt-core/src/main/java/cz/skodape/hdt/core/selector/: Selector.java  package-info.java
java/hdt-core/src/main/java/cz/skodape/hdt/core/source/: BaseSource.java  EntitySource.java  PropertySource.java  ReferenceSource.java
java/hdt-core/src/main/java/cz/skodape/hdt/core/transformation/: Context.java  Step.java  StepType.java  Transformation.java
java/hdt-core/src/main/java/cz/skodape/hdt/model/: TransformationFile.java  TransformationSource.java  TransformationTarget.java  package-info.java
java/hdt-core/src/main/java/cz/skodape/hdt/model/navigation/: BaseNavigation.java  KindContain.java  KindEqual.java  KindPath.java  PathItem.java
java/hdt-core/src/main/java/cz/skodape/hdt/model/transformation/: BaseTransformation.java  KindArray.java  KindConst.java  KindObject.java  KindPrimitive.java  KindSelect.java
java/hdt-core/src/main/java/cz/skodape/hdt/selector/: SelectorFactory.java
java/hdt-core/src/main/java/cz/skodape/hdt/selector/filter/: FilterSelector.java  FilterSelectorAdapter.java  FilterSelectorConfiguration.java
java/hdt-core/src/main/java/cz/skodape/hdt/selector/identity/: IdentitySelector.java  IdentitySelectorAdapter.java  IdentitySelectorConfiguration.java
java/hdt-core/src/main/java/cz/skodape/hdt/selector/once/: OnceSelector.java  OnceSelectorAdapter.java  OnceSelectorConfiguration.java
java/hdt-core/src/main/java/cz/skodape/hdt/selector/path/: PathSelector.java  PathSelectorAdapter.java  PathSelectorConfiguration.java  PathStepSelector.java
java/hdt-core/src/test/java/cz/skodape/hdt/model/: TransformationFileAdapterTest.java
java/hdt-json/: build.gradle
java/hdt-json/src/main/java/cz/skodape/hdt/json/jackson/: JacksonSource.java  JacksonSourceAdapter.java
java/hdt-json/src/main/java/cz/skodape/hdt/json/jackson/model/: JacksonArray.java  JacksonNodeArray.java  JacksonObject.java  JacksonPrimitive.java  JacksonReference.java  JacksonReverseArray.java  JacksonValueWrap.java
java/hdt-json/src/main/java/cz/skodape/hdt/json/java/: JsonOutput.java  JsonOutputAdapter.java  JsonOutputConfiguration.java
java/hdt-json/src/test/java/cz/skodape/hdt/json/jackson/: JacksonOutputTest.java  JacksonSourceTest.java
java/hdt-rdf/src/main/java/cz/skodape/hdt/rdf/rdf4j/: Rdf4jChunkedSource.java  Rdf4jChunkedSourceConfiguration.java  Rdf4jMemorySource.java  Rdf4jMemorySourceConfiguration.java  Rdf4jSource.java  Rdf4jSourceAdapter.java
java/hdt-rdf/src/main/java/cz/skodape/hdt/rdf/rdf4j/model/: Rdf4jArray.java  Rdf4jLiteral.java  Rdf4jPrimitive.java  Rdf4jReference.java  Rdf4jResource.java
java/hdt-rdf/src/test/java/cz/skodape/hdt/rdf/rdf4j/: Rdf4jMemoryTripleSourceTest.java
java/hdt-rdf/src/test/resources/: nkod-single-dataset.trig
python/: events-to-json.py  json-to-ur.py  ur-to-events.py
specification/: README.md  transformation.bs
specification/test-suite/: 00-transformation.json  02-transformation.json  03-output.json  03-transformation.json  04-transformation.json  05-input.ur.json  05-output.json  09-output.json  10-output.json
test-suite/: 00-output.json  01-output.json  01-transformation.json  02-output.json  04-output.json  05-input.json  06-input.json  06-output.json  07-input.json  07-output.json  08-input.json  08-output.json  09-input.json  10-input.json
