plugins {
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.6.0'
    // We get this into path and use it in subprojects.
    id 'biz.aQute.bnd.builder' version "5.2.0" apply false
}

allprojects {
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'

    sourceCompatibility = 11

    ext {
        junit = '5.6.1'
        archunit = '0.13.1'
    }

    java {
        repositories {
            mavenCentral()
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/skodapetr/hierarchical-data-transformations-java"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
        jar {
            archiveBaseName.set('hdt')
        }
        dependencies {
            implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
            implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
            testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
            testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit
            testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit
            testImplementation group: 'com.tngtech.archunit', name: 'archunit', version: archunit
            testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5-api', version: archunit
            testImplementation group: 'com.tngtech.archunit', name: 'archunit-junit5-engine', version: archunit
        }
        test {
            useJUnitPlatform()
        }
        spotbugs {
            excludeFilter.set(file("${project.rootDir}/config/spotbugs/spotbugs-exclude.xml"))
        }
        spotbugsMain {
            reports {
                xml.enabled = false
                html.enabled = true
            }
        }
        spotbugsTest {
            reports {
                xml.enabled = false
                html.enabled = true
            }
        }
        check.dependsOn spotbugsMain
    }
}
