plugins {
    id 'java-library'
    id 'biz.aQute.bnd.builder'
    id 'maven-publish'
}

java {
    jar {
        archiveAppendix.set('json')
        bnd(
                'Bundle-Name': 'Hierarchical Data Transformations Java JSON',
                'Bundle-SymbolicName': 'hdt-java-json',
                '-exportcontents': 'cz.skodape.hdt.json.*'
        )
        dependencies {
            implementation project(':hdt-core')
        }
    }
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/skodapetr/hierarchical-data-transformations-java"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
