plugins {
    id 'java'
    id 'biz.aQute.bnd.builder'
    id 'maven-publish'
}

java {
    jar {
        archiveAppendix.set('core')
        bnd(
                'Bundle-Name': 'Hierarchical Data Transformations Java Core',
                'Bundle-SymbolicName': 'hdt-java-core',
                '-exportcontents': 'cz.skodape.hdt.*'
        )
    }
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/skodapetr/hierarchical-data-transformations-java"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            maven(GitHubPackages) {
            }
        }
    }
}